.transactions {
  overflow: auto;
  height: 400px;
  padding: 0 1rem;
  margin-bottom: 1rem;
  width: 86%;
}

.transactions::-webkit-scrollbar {
  width: 12px;
}

.transactions::-webkit-scrollbar-track {
  background: #BADFDB;
}

.transactions::-webkit-scrollbar-thumb {
  background: #49BEB7;
  border-radius: 10px;
  height: 40px;
}

.transactions::-webkit-scrollbar-thumb:hover {
  background: #49BEB7;
}

.transactions {
  scrollbar-width: unset;
  scrollbar-color: #49BEB7;
}

.t-card {
  padding-block: 0.5rem;
  padding-inline: 2rem;
  background-color: #F6F5F5;
  display: flex;
  justify-content: space-between;

  flex-direction: row;
  // justify-content: space-evenly;
  gap: 2rem;
  margin-top: 1rem;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
              0 8px 12px rgba(0, 0, 0, 0.1),
              0 16px 24px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.t-card:hover {
  transform: translateY(-10px); /* Slightly lifts the card */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15),
              0 16px 24px rgba(0, 0, 0, 0.15),
              0 24px 36px rgba(0, 0, 0, 0.15);
}

.t-card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}



.col2 span{
  font-weight: bold;
  font-size: 160%;

}

// .col1 {
//   display: flex;
//   align-items: flex-start;


// }

.col3 {
  display: flex;
  align-items: center;
  justify-content: flex-end;

}

.col3 p {
  font-weight: bold;
  font-size: 180% ;

}

svg {

  width: 100px;
  height: 100px;


}

.left{
  display: flex;
  align-items: flex-start;

}

.t-icon {
  width: 54px;
  height: 54px;

}

.col1{
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 8px;

}
